services:
  nginx:
    image: nginx:latest
    container_name: frontend_nginx
    volumes:
      - ./nginx_conf/frontend.conf:/etc/nginx/conf.d/default.conf:ro
      - ./dist:/usr/share/nginx/html:ro
      - /etc/letsencrypt/live/nuance.innolabswiss.ch:/etc/letsencrypt/live/nuance.innolabswiss.ch:ro
      - /etc/letsencrypt/archive/nuance.innolabswiss.ch:/etc/letsencrypt/archive/nuance.innolabswiss.ch:ro
    ports:
      - "80:80"
      - "443:443"
    restart: always
